<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Фонда Ханнса Зайделя</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link href="css/test.css" rel="stylesheet">

    <script src="js/test.js"></script>


    

    <!-- JavaScript Libraries -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script> -->

    <!-- Template Javascript -->
    <!-- <script src="js/main.js"></script> -->
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <!-- <span class="fa fa-phone-alt me-2"></span> -->
                    <!-- <span>+012 345 6789</span> -->
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <!-- <span class="far fa-envelope me-2"></span> -->
                    <!-- <span>info@example.com</span> -->
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <span>Подписывайтесь на нас:</span>
                    <a class="btn btn-link text-light"
                        href="https://www.facebook.com/HannsSeidelStiftungZentralasien/"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" href="https://twitter.com/hsfoundationca"><i
                            class="fab fa-twitter"></i></a>
                    <!-- <a class="btn btn-link text-light" href=""><i class="fab fa-linkedin-in"></i></a> -->
                    <a class="btn btn-link text-light" href="https://www.instagram.com/hanns_seidel_foundation_ca/"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/logo-ru.jpg" width="100" alt="logo">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Главная</a>
                <a href="project.html" class="nav-item nav-link active">Стипендии</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">База знаний</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="books.html" class="dropdown-item-a">Книги</a>
                        <a href="presentations.html" class="dropdown-item-a">Презентации</a>
                        <a href="video.html" class="dropdown-item-a">Видео</a>
                    </div>
                </div> -->
                <a href="baza-znanii.html" class="nav-item nav-link">База знаний</a>
                <a href="service.html" class="nav-item nav-link">Тренинги</a>
                <a href="info.html" class="nav-item nav-link">Информация для выпускников</a>
                <a href="QA.html" class="nav-item nav-link">Вопросы и ответы</a>
                <a href="about.html" class="nav-item nav-link">Новости</a>
                <a href="contact.html" class="nav-item nav-link">Контакты</a>

                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="feature.html" class="dropdown-item">Features</a>
                        <a href="quote.html" class="dropdown-item">Free Quote</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div> -->

                <!-- Language Dropdown Start -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Язык</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="?lang=ru" class="dropdown-item-a active">Русский</a>
                        <a href="?lang=en" class="dropdown-item-a">English</a>
                        <a href="?lang=es" class="dropdown-item-a">Кыргызча</a>
                        <!-- Add more languages here -->
                    </div>
                </div>
                <!-- Language Dropdown End -->

                <button type="button" class="btn btn-primary py-2 top-0 end-0 me-2" data-bs-toggle="modal"
                    data-bs-target="#subscribeModal">Подписаться</button>
            </div>
            <!-- <a href="quote.html" class="btn btn-primary py-4 px-lg-4 rounded-0 d-none d-lg-block">Задать вопрос<i class="fa fa-arrow-right ms-3"></i></a> -->
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">Стипендия Фонда Ханнса Зайделя в Германии</h1>
            <!-- <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                    <li class="breadcrumb-item"><a href="about.html">Новости</a></li>
                </ol>
            </nav> -->
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Testimonial Start -->
    <div class="container" style="padding-left: 100px; padding-bottom: 100px;">
        <div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-ec3fa34 elementor-widget elementor-widget-heading animated fadeInDown"
                data-id="ec3fa34" data-element_type="widget"
                data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="heading.default">
                <div class="elementor-widget-container">
                    <style>
                        /*! elementor - v3.10.1 - 17-01-2023 */
                        .elementor-heading-title {
                            padding: 0;
                            margin: 0;
                            line-height: 1
                        }

                        .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
                            color: inherit;
                            font-size: inherit;
                            line-height: inherit
                        }

                        .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                            font-size: 15px
                        }

                        .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                            font-size: 19px
                        }

                        .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                            font-size: 29px
                        }

                        .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                            font-size: 39px
                        }

                        .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                            font-size: 59px
                        }
                    </style>
                    <h2 class="mt-5 mb-4 text-primary">Стипендия Фонда Ханнса Зайделя в Германии
                    </h2>
                </div>
            </div>
            <div class="elementor-element elementor-element-5b4f147 elementor-widget elementor-widget-text-editor"
                data-id="5b4f147" data-element_type="widget" data-widget_type="text-editor.default">
                <div class="elementor-widget-container">
                    <p>Стипендиальная поддержка предоставляется одаренным молодым людям из развивающихся стран
                        и присуждаются успешным студентам. Поддержка включает комплексную программу, которая
                        помогает
                        повысить социальную компетентность и академические навыки кандидатов. Студенты или соискатели,
                        зачисленные в Германские университеты, могут получать ежемесячную стипендию Фонда Ханнса
                        Зайделя,
                        дополнительно частичную оплату медицинского страхования и пособие для семей с детьми. Кандидаты
                        должны продемонстрировать высокую социальную и политическую вовлеченность и приверженность
                        ценностям
                        социал-демократии.</p>
                    <p>Многие иностранные студенты уже получили стипендии Фонда Ханнса Зайделя. Вы также можете
                        быть
                        ее получателем!</p>
                    <p>Важно:</p>
                    <ul>
                        <li><strong>Целевой группой</strong> являются перспективные&nbsp;иностранные студенты,
                            зачисленные
                            на программы “бакалавриата” или “магистратуры”, и PhD в Германии;</li>
                        <li>Не могут участвовать соискатели <strong>старше 45 лет </strong>на момент подачи заявки;</li>
                        <li>Граждане стран, которые могут принять участие: Кыргызстан, Узбекистан, Казахстан,
                            Таджикистан.
                        </li>
                        <li>Необходимо предоставить доказательство соответствующего владения немецким языком путем
                            предоставления сертификата владения языком В2</li>
                        <li>Подтверждение академических достижений / оценок</li>
                    </ul>
                    <p><strong>Сроки подачи:</strong></p>
                    <p>Для студентов и докторантов – 15 января и 15 июля</p>
                    <p><strong>Как подавать заявки:</strong></p>
                    <p>Заявки принимаются онлайн через Портал Института поощрения одаренных студентов Фонда Ханнса
                        Зайделя
                        <a href="https://www.hss.de/stipendium/bewerbung">https://www.hss.de/stipendium/bewerbung</a>.
                        &nbsp;Здесь вы можете найти все формы заявки и дополнительную информацию о процедуре подачи
                        заявки.
                    </p>
                    <p><strong>Важно</strong>! Перед подачей заявки онлайн на Портал просим вас выслать нам электронную
                        версию заявки на почты соответственно для проверки:</p>
                    <ul>
                        <li><a href="mailto:Kirgisistan@hss.de">Kirgisistan@hss.de</a> и <a
                                href="mailto:omurkanova-b@hss.de">omurkanova-b@hss.de</a> (для кандидатов из
                            Кыргызстана,
                            Таджикистана и Казахстана)</li>
                        <li><a href="mailto:Dustov-J@hss.de">Dustov-J@hss.de</a> (для кандидатов из Узбекистана)</li>
                    </ul>
                    <p>Только после нашей проверки, Вы можете подавать заявку на Портал (согласно сроков приема).</p>
                    <p>Желаем Удачи!</p>
                    <p>&nbsp;</p>
                </div>
            </div>
            <div class="elementor-element elementor-element-2d88926 elementor-widget elementor-widget-accordion"
                data-id="2d88926" data-element_type="widget" data-widget_type="accordion.default">
                <div class="elementor-widget-container">
                    <style>
                        /*! elementor - v3.10.1 - 17-01-2023 */
                        .elementor-accordion {
                            text-align: left
                        }

                        .elementor-accordion .elementor-accordion-item {
                            border: 1px solid #d4d4d4
                        }

                        .elementor-accordion .elementor-accordion-item+.elementor-accordion-item {
                            border-top: none
                        }

                        .elementor-accordion .elementor-tab-title {
                            margin: 0;
                            padding: 15px 20px;
                            font-weight: 700;
                            line-height: 1;
                            cursor: pointer;
                            outline: none
                        }

                        .elementor-accordion .elementor-tab-title .elementor-accordion-icon {
                            display: inline-block;
                            width: 1.5em
                        }

                        .elementor-accordion .elementor-tab-title .elementor-accordion-icon svg {
                            width: 1em;
                            height: 1em
                        }

                        .elementor-accordion .elementor-tab-title .elementor-accordion-icon.elementor-accordion-icon-right {
                            float: right;
                            text-align: right
                        }

                        .elementor-accordion .elementor-tab-title .elementor-accordion-icon.elementor-accordion-icon-left {
                            float: left;
                            text-align: left
                        }

                        .elementor-accordion .elementor-tab-title .elementor-accordion-icon .elementor-accordion-icon-closed {
                            display: block
                        }

                        .elementor-accordion .elementor-tab-title .elementor-accordion-icon .elementor-accordion-icon-opened,
                        .elementor-accordion .elementor-tab-title.elementor-active .elementor-accordion-icon-closed {
                            display: none
                        }

                        .elementor-accordion .elementor-tab-title.elementor-active .elementor-accordion-icon-opened {
                            display: block
                        }

                        .elementor-accordion .elementor-tab-content {
                            display: none;
                            padding: 15px 20px;
                            border-top: 1px solid #d4d4d4
                        }

                        @media (max-width:767px) {
                            .elementor-accordion .elementor-tab-title {
                                padding: 12px 15px
                            }

                            .elementor-accordion .elementor-tab-title .elementor-accordion-icon {
                                width: 1.2em
                            }

                            .elementor-accordion .elementor-tab-content {
                                padding: 7px 15px
                            }
                        }

                        .e-con-inner>.elementor-widget-accordion,
                        .e-con>.elementor-widget-accordion {
                            width: var(--container-widget-width);
                            --flex-grow: var(--container-widget-flex-grow)
                        }
                    </style>
                    <div class="row">
                        <div class="container">
                            <div class="accordion">
                                <div class="accordion-item">
                                    <button id="accordion-button-1" aria-expanded="false"><span
                                            class="accordion-title">Список документов для студентов</span><span
                                            class="icon" aria-hidden="true"></span></button>
                                    <div class="accordion-content">
                                        <div id="elementor-tab-content-4771"
                                            class="elementor-tab-content elementor-clearfix elementor-active"
                                            data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-4771"
                                            style="display: block;">
                                            <p>Перечисленные ниже документы нужно приложить к заявлению о зачислении в
                                                учебное заведение. <br></p>
                                            <p>Неполные заявки рассматриваться не будут.</p>
                                            <p><br></p>
                                            <p>1. Заявка с фотографией; <br></p>
                                            <p>2. Автобиография в табличной форме и подробная автобиография;<br></p>
                                            <p>3. Краткое изложение (эссе) учебных и профессиональных целей на одной
                                                странице; <br></p>
                                            <p>4. Аттестат о среднем образовании или другой документ, дающий право на
                                                обучение в ВУЗе;<br></p>
                                            <p>5. При наличии: текущая ведомость с оценками или университетские
                                                справки/табель с оценками; <br></p>
                                            <p>6. Если имеется: свидетельства о стажировке/практике или успешно
                                                пройденном профессиональном обучении; <br></p>
                                            <p>7. Рецензия преподавателя вуза по оценке профессиональной квалификации.
                                                Для студентов первого семестра рецензию может подготовить
                                                учитель-предметник (связанный с основным предметом обучения); <br></p>
                                            <p>8. Рецензия по оценке личности и общественно-политической активности. Это
                                                экспертное заключение должно быть подготовлено общественным деятелем
                                                (например, преподавателем и т. д.), который может оценить социальную
                                                активность соискателя;<br></p>
                                            <p>9. Актуальное свидетельство о зачислении;</p>
                                            <p>10. Подписанное официальное заявление о согласии на обработку
                                                персональных данных. <br></p>
                                            <p><br></p>
                                            <p>Бланк заявки и другие бланки можно скачать сайте Фонда
                                                https://www.hss.de/stipendium/bewerbung/</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button id="accordion-button-2" aria-expanded="false"><span
                                            class="accordion-title">Список документов для соискателей степени доктора
                                            (PhD)</span><span class="icon" aria-hidden="true"></span></button>
                                    <div class="accordion-content">
                                        <div id="elementor-tab-content-4772"
                                            class="elementor-tab-content elementor-clearfix elementor-active"
                                            data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-4772"
                                            style="display: block;">
                                            <p>1. Заявка с фотографией;</p>
                                            <p></p>
                                            <p>2. Автобиография в табличной форме и подробная автобиография;</p>
                                            <p></p>
                                            <p>3. Аттестат о среднем образовании или другой документ, дающий право на
                                                обучение в ВУЗе;</p>
                                            <p></p>
                                            <p>4. Университетские свидетельства (справки/табели оценок), которые были
                                                получены в течение учёбы;</p>
                                            <p></p>
                                            <p>5. Подробное изложение (эссе) докторского проекта/проекта на соискание
                                                учёной степени :</p>
                                            <p><br></p>
                                            <p>a. Подробное
                                                обоснование выбора темы диссертации<br>b. Подробное изложение содержания
                                                и методологии
                                                предполагаемого диссертационного
                                                проекта<br>
                                                c. График работы и временной график до завершения
                                                диссертации<br>
                                                d. Текущее состояние диссертации с результатами проделанной работы <br>
                                            </p>
                                            <p><br></p>
                                            <p></p>
                                            <p>6. Возможно, уже законченная диссертация в другой области;</p>
                                            <p></p>
                                            <p>7. Другие научные публикации;</p>
                                            <p></p>
                                            <p>8. Рецензии двух преподавателей вузов, имеющих право на продвижение в
                                                соискании учёной степени, которые могут подтвердить научную квалификацию
                                                кандидата. Одна из двух рецензий должна быть подготовлена преподавателем
                                                университета, который руководит диссертацией;</p>
                                            <p></p>
                                            <p>9. При необходимости свидетельство о зачислении;</p>
                                            <p></p>
                                            <p>10. Подписанное официальное заявление о согласии на обработку
                                                персональных данных. <br></p>
                                            <p><br></p>
                                            <p></p>
                                            <p>Бланк заявки и другие бланки можно скачать сайте Фонда
                                                https://www.hss.de/stipendium/bewerbung/</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">

                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Меню</h4>
                    <a class="btn btn-link" href="index.html">Главная</a>
                    <a class="btn btn-link" href="project.html">Стипендии</a>
                    <a class="btn btn-link" href="baza-znanii.html">База знаний</a>
                    <a class="btn btn-link" href="service.html">Тренинги</a>
                    <a class="btn btn-link" href="info.html">Для выпускников</a>
                    <a class="btn btn-link" href="QA.html">Вопросы и Ответы</a>
                    <a class="btn btn-link" href="about.html">Новости</a>
                    <a class="btn btn-link" href="contact.html">Контакты</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Контакты</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> 237 ул. Панфилова Бишкек, Кыргызстан</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>0 312 662 486</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i> kirgisistan@hss.de</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://twitter.com/hsfoundationca"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.facebook.com/HannsSeidelStiftungZentralasien/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.instagram.com/hanns_seidel_foundation_ca/"><i
                                class="fab fa-instagram"></i></a>
                        <!-- <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a> -->
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Контакты</h4>
                    <p>
                        <strong>Адрес:</strong>
                        237 ул. Панфилова Бишкек, Кыргызстан  
                    </p>
                </div> -->
                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div> -->
                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Подписка</h4>
                    <div class="position-relative w-100">
                        <button type="button" class="btn btn-primary py-2 top-0 end-0 mt-2 me-2 bg-white text-primary" data-bs-toggle="modal" data-bs-target="#subscribeModal">Подписаться</button>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-3 mb-md-0">
                    <a class="border-bottom" href="#"></a>© 2023 Фонд Ханнса Зайделя. Все права защищены.
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- Modal -->
    <div class="modal fade" id="subscribeModal" tabindex="-1" aria-labelledby="subscribeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="subscribeModalLabel">
                        Подписка на рассылку
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="subscribeForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Имя</label>
                            <input type="text" class="form-control" id="name" placeholder="Введите ваше имя" />
                            <div class="invalid-feedback" id="nameError">
                                Пожалуйста, введите корректный name.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Введите ваш email" />
                            <div class="invalid-feedback" id="emailError">
                                Пожалуйста, введите корректный email.
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Закрыть
                    </button>
                    <button type="button" class="btn btn-primary" id="subscribeButton">
                        Подписаться
                    </button>
                </div>
            </div>
        </div>
    </div>

    

</body>

</html>